# HealLocators

./: pom.xml  testng.xml
Healenium/db/: docker-compose.yml
src/test/java/: SelfHealing.java
src/test/resources/: healenium.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_vikas.sachdeva_IdeaProjects_Healing.html  C__Users_vikas.sachdeva_IdeaProjects_Healing.xml  test1.html  test1.xml
test-output/junitreports/: TEST-SelfHealing.xml
test-output/old/All Test Suite/: C__Users_vikas.sachdeva_IdeaProjects_Healing.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
